5/12（日）19:00～24:00 スペシャプラス（CS） 乃木坂46 PV特集
5/12（日）24:00～26:00現在放送中 スペシャプラス（CS） 第14回KKBOX MUSIC AWARDS
5/12（日）24:00～24:30 テレビ東京1（地上波） 乃木坂工事中【挑戦 ３期４期が戦慄迷宮へ爆笑絵心対決も】
5/12（日）26:00～26:55 BSフジ・181（BS） スーパーフォーミュラGOON!　#2
5/13（月）6:00～7:00 スペシャプラス（CS） 乃木坂46 PV特集(1)
5/13（月）19:00～21:00 TBS1（地上波） 人生イロイロ超会議SP【高嶋ちさ子VS問題児夫&11年ぶり永井真理子登場!】
5/13（月）20:55～21:48 テレビ朝日（地上波） Qさま!!平成と令和…比べてみたら私たちの暮らしはこんなに変わるスペシャル
5/13（月）23:00～23:30 BS日テレ（BS） NOGIBINGO!7
5/13（月）24:20～24:50 テレビ朝日（地上波） しくじり先生　俺みたいになるな!!
5/13（月）25:00～25:40 ファミリー劇場HD（CS） [HV]オー・マイ・ジャンプ！～少年ジャンプが地球を救う～【一挙】#5
5/14（火）6:00～7:00 スペシャプラス（CS） 乃木坂46 PV特集(2)
5/14（火）13:30～15:30 スペシャプラス（CS） アルバムランキング20/ ヒプノシスマイク Division All Stars、乃木坂46 他
5/14（火）14:00～15:00 スペースシャワーTV（CS） 最強のアゲアゲソングスペシャル！(2)/T.M.Revolution、乃木坂46 他
5/14（火）23:00～23:30 スペシャプラス（CS） でんぱ組.inc 他/アイドルヒッツ
5/14（火）23:30～24:30 スペシャプラス（CS） アルバムランキング10/ ヒプノシスマイク Division All Stars、乃木坂46 他
5/14（火）23:30～23:40 フジテレビ（地上波） 乃木坂46のザ・ドリームバイト!
5/14（火）24:00～24:30 BSテレ東（BS） 電影少女-VIDEO GIRL MAI 2019- 第5話
5/14（火）25:00～25:40 ファミリー劇場HD（CS） [HV]オー・マイ・ジャンプ！～少年ジャンプが地球を救う～【一挙】#6
5/14（火）25:00～27:00 スペシャプラス（CS） ユニコーン、ゲスの極み乙女。 他/歌詞入り邦楽ヒッツ
5/14（火）27:05～27:20 テレビ東京1（地上波） 一夜づけ【電影少女2019】
5/15（水）6:00～7:00 スペシャプラス（CS） 乃木坂46 PV特集(3)
5/15（水）6:30～7:00 テレ朝チャンネル1（CS） 動物戦隊ジュウオウジャー #13 山頂の目撃者
5/15（水）8:00～8:30 スペシャプラス（CS） でんぱ組.inc 他/アイドルヒッツ
5/15（水）8:30～10:30 スペシャプラス（CS） アルバムランキング20/ ヒプノシスマイク Division All Stars、乃木坂46 他
5/15（水）9:00～11:00 スペースシャワーTV（CS） Billboard Japan カウントダウン/ あいみょん、米津玄師 他
5/15（水）15:30～17:30 スペシャプラス（CS） スキマスイッチ、乃木坂46 他/歌詞入り邦楽ヒッツ
5/15（水）25:00～25:40 ファミリー劇場HD（CS） [HV]オー・マイ・ジャンプ！～少年ジャンプが地球を救う～【一挙】#7
5/16（木）6:00～7:00 スペシャプラス（CS） 乃木坂46 PV特集(4)
5/16（木）15:00～15:30 NHKEテレ1東京（地上波） 将棋フォーカス「変幻自在に戦う」
5/16（木）15:30～16:30 エムオン!HD（CS） 体揺らせ! 鉄板アゲアゲカラオケソング #4▼乃木坂46、米津玄師、福山雅治 他
5/16（木）20:00～22:30 日テレプラス（CS） ZIP!春フェス2019 DAY3
5/16（木）20:00～22:00 スペースシャワーTV（CS） Billboard Japan カウントダウン/ あいみょん、米津玄師 他
5/16（木）25:00～25:40 ファミリー劇場HD（CS） [HV]オー・マイ・ジャンプ！～少年ジャンプが地球を救う～【一挙】#8
5/16（木）25:00～25:30 テレビ東京1（地上波） 木ドラ25 電影少女-VIDEO GIRL MAI 2019- 第6話
5/16（木）26:00～27:30 エムオン!HD（CS） RADWIMPS、Kis-My-Ft2、ONE OK ROCK、乃木坂46 他▼歴代カラオケスーパーヒッツ
5/17（金）6:00～7:00 スペシャプラス（CS） 乃木坂46 PV特集(5)
5/17（金）15:00～17:00 スペースシャワーTV（CS） Billboard Japan カウントダウン/ あいみょん、米津玄師 他
5/17（金）15:50～16:50 フジテレビ（地上波） 絶対零度～未然犯罪潜入捜査～　#08
5/17（金）19:00～21:55 フジテレビ（地上波） 金曜プレミアム・爆笑そっくりものまね紅白歌合戦スペシャル
5/17（金）20:00～21:00 日テレプラス（CS） 乃木坂46“栄光の軌跡” ZIP!春フェス秘蔵映像
5/18（土）5:00～5:30 テレ朝チャンネル1（CS） 動物戦隊ジュウオウジャー #13 山頂の目撃者
5/18（土）18:55～21:00 TBS1（地上波） ジョブチューン★『バーミヤン×一流中華料理人』& 新企画『総力取材!』★
5/18（土）20:30～21:30 MTV（CS） 乃木坂46 ビデオ特集 歌詞付きver
5/18（土）22:00～22:54 日テレ1（地上波） 俺のスカート、どこ行った?#05
5/18（土）22:30～23:00 テレビ東京1（地上波） ひねくれ３ 南キャン山里 ハライチ岩井 三四郎小宮が漫画編集者をひねくれ検証
5/18（土）24:05～24:35 NHK総合1・東京（地上波） シブヤノオト
5/18（土）25:15～25:45 フジテレビ（地上波） 馬好王国～UmazuKingdom～
5/19（日）20:00～22:00 スペースシャワーTV（CS） 乃木坂46 PV特集
5/19（日）22:00～23:00 スペースシャワーTV（CS） KKBOX MUSIC AWARDS
5/19（日）22:50～23:50 NHKBSプレミアム（BS） 乃木坂46のガクたび!▽服飾専門学校でデザイナーとモデルに挑戦!優勝の行方は
5/19（日）24:00～24:30 テレビ東京1（地上波） 乃木坂工事中
5/19（日）27:10～28:05 テレビ東京1（地上波） 神酒クリニックで乾杯を 第６話
